# music-recommendation-afterend

./: pom.xml
doc/MusicData/: singer.sql  song.sql
src/main/java/com/dzy/: MusicRecommendationAfterendApplication.java
src/main/java/com/dzy/common/: BaseResponse.java  PageRequest.java  ReplyPageRequest.java  SongPageRequest.java
src/main/java/com/dzy/commonutils/: JsonUtil.java  ResponseUtil.java  SpringContextUtil.java
src/main/java/com/dzy/config/: CrossOriginConfig.java  DataBinderConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/dzy/constant/: CommentConstant.java  FileConstant.java  RecommendConstant.java  StatusCode.java  URLConstant.java  UserInfoConstant.java
src/main/java/com/dzy/controller/: AlbumController.java  CollectController.java  CommentController.java  CommentFavourContorller.java  KafkaProducerController.java  RecommendController.java  ReplyController.java  ReplyFavourContorller.java  SingerController.java  SongController.java  SonglistController.java  UserImageController.java  UserInfoController.java  UserRatingController.java
src/main/java/com/dzy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dzy/job/once/: SingerAlbumCrawler.java  SingerDetail.java  SingerDetailCrawler.java  SingerSongCrawler.java  UserRatingGenerator.java
src/main/java/com/dzy/mapper/: AlbumMapper.java  CollectMapper.java  CommentMapper.java  ReAlbumCommentMapper.java  ReCollectAlbumMapper.java  ReCollectSongMapper.java  ReCollectSonglistMapper.java  ReCommentFavourMapper.java  ReReplyFavourMapper.java  ReSongCommentMapper.java  ReSongReplyMapper.java  ReSonglistCommentMapper.java  ReSonglistSongMapper.java  ReplyMapper.java  SingerMapper.java  SongMapper.java  SonglistMapper.java  UserAuthorityMapper.java  UserCommentMapper.java  UserImageMapper.java  UserInfoMapper.java  UserRatingMapper.java
src/main/java/com/dzy/model/dto/album/: AlbumCommentCreateRequest.java  AlbumCommentQueryRequest.java  AlbumQueryRequest.java  AlbumSongQueryRequest.java
src/main/java/com/dzy/model/dto/collect/: CollectAlbumRequest.java  CollectQueryRequest.java  CollectSongCreateRequest.java  CollectSongRequest.java  CollectSonglistRequest.java
src/main/java/com/dzy/model/dto/comment/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentQueryRequest.java  ReplyCreateRequest.java
src/main/java/com/dzy/model/dto/commentfavour/: CommentFavourAddRequest.java
src/main/java/com/dzy/model/dto/kafka/: KafkaRealTimeSongRating.java
src/main/java/com/dzy/model/dto/recommend/: RecommendSongQueryRequest.java
src/main/java/com/dzy/model/dto/reply/: MyReplyDeleteRequest.java  MyReplyQueryRequest.java  ReplyCreateRequest.java  ReplyQueryRequest.java
src/main/java/com/dzy/model/dto/replyfavour/: ReplyFavourAddRequest.java
src/main/java/com/dzy/model/dto/singer/: SingerQueryRequest.java  SingerSearchTextQueryRequest.java  SingerTagsQueryRequest.java
src/main/java/com/dzy/model/dto/song/: ReplyCreateRequest.java  SongCommentCreateRequest.java  SongCommentQueryRequest.java  SongDetailQueryRequest.java  SongQueryRequest.java  (+2 more)
src/main/java/com/dzy/model/entity/: Album.java  Collect.java  Comment.java  ReAlbumComment.java  ReCollectAlbum.java  ReCollectSong.java  ReCollectSonglist.java  ReCommentFavour.java  ReReplyFavour.java  ReSongComment.java  ReSongReply.java  ReSonglistComment.java  ReSonglistSong.java  Reply.java  Singer.java  Song.java  Songlist.java  UserAuthority.java  UserComment.java  UserImage.java  UserInfo.java  UserRating.java
src/main/java/com/dzy/model/enums/: CommentTypeEnum.java  CommentTypeEum.java  SingerTagEnum.java  SonglistTagEnum.java  UserImageUploadEnum.java
src/main/java/com/dzy/recommend/domain/: MusicRating.java  UserMusicRating.java
src/main/java/com/dzy/recommend/recommendationengine/: UserBasedCollaborativeFilteringMusicRecommend.java
src/main/java/com/dzy/recommend/recommendutils/: SimilarityCalculator.java  UserCFMusicRecommendUtil.java  UserMusicRatingDataLoader.java
src/main/java/com/dzy/service/: AlbumService.java  CollectService.java  CommentService.java  ReAlbumCommentService.java  ReCollectAlbumService.java  ReCollectSongService.java  ReCollectSonglistService.java  ReCommentFavourService.java  ReReplyFavourService.java  ReSongCommentService.java  ReSongReplyService.java  ReSonglistCommentService.java  ReSonglistSongService.java  ReplyService.java  SingerService.java  SongService.java  SonglistService.java  UserAuthorityService.java  UserCommentService.java  UserImageService.java  UserInfoService.java  UserRatingService.java
src/main/java/com/dzy/service/impl/: AlbumServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  Kafka.java  ReAlbumCommentServiceImpl.java  ReCollectAlbumServiceImpl.java  ReCollectSongServiceImpl.java  ReCollectSonglistServiceImpl.java  ReCommentFavourServiceImpl.java  ReReplyFavourServiceImpl.java  ReSongCommentServiceImpl.java  ReSongReplyServiceImpl.java  ReSonglistCommentServiceImpl.java  ReSonglistSongServiceImpl.java  ReplyServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SonglistServiceImpl.java  UserAuthorityServiceImpl.java  UserCommentServiceImpl.java  UserImageServiceImpl.java  UserInfoServiceImpl.java  UserRatingServiceImpl.java
src/main/java/com/dzy/utils/: JsonUtil.java  ResponseUtil.java
src/main/java/generator/service/: CommentService.java
src/main/java/generator/service/impl/: CommentServiceImpl.java
src/main/resources/mybatis/mappers/: AlbumMapper.xml  CollectMapper.xml  CommentMapper.xml  ReAlbumCommentMapper.xml  ReCollectAlbumMapper.xml  ReCollectSongMapper.xml  ReCollectSonglistMapper.xml  ReCommentFavourMapper.xml  ReReplyFavourMapper.xml  ReSongCommentMapper.xml  ReSongReplyMapper.xml  ReSonglistCommentMapper.xml  ReSonglistSongMapper.xml  ReplyMapper.xml  SingerMapper.xml  SongMapper.xml  SonglistMapper.xml  UserAuthorityMapper.xml  UserCommentMapper.xml  UserImageMapper.xml  UserInfoMapper.xml  UserRatingMapper.xml
(+54 files in other folders)
